# foxio-gate

./: .classpath  .project  README.md  pom.xml
resource/: application.properties  计划.txt
resource/config_inner/: config.properties  jobs.xml  log4j.properties  log4j2.xml  quartz.properties
src/main/java/cn/foxio/gate/def/: GatewayDef.java  MessageTypeDef.java
src/main/java/cn/foxio/gate/face/: AbstractAccepter.java  AbstractGateAccepter.java  ICallBack.java  IChannelContainer.java  IFoxAccepter.java  IInnerMessage.java  IMessageBox.java  IMessageSender.java  IMsg.java  IObject.java  IPlayerCommand.java  IRobot.java
src/main/java/cn/foxio/gate/helper/: ClientOnlineHelper.java  FoxSubscribeHelper.java  LoggerHelper.java  SenderHelper.java
src/main/java/cn/foxio/gate/tcp/: FoxIO.java  SubService.java  SubServiceBase.java
src/main/java/cn/foxio/gate/tcp/client/: BaseTcpClient.java  FoxTcpClient.java  FoxTcpClientHandler.java
src/main/java/cn/foxio/gate/tcp/data/: FoxPlayerStatus.java  HeartbeatData.java  InnerMessage.java  OriginalPackage.java  SocketAddress.java  SubscribeData.java
src/main/java/cn/foxio/gate/tcp/gateway/: FoxGateway.java  FoxGatewayAccepter.java  FoxGatewayInsideHandler.java  FoxGatewayOutsideHandler.java  FoxNettyDecoder.java  FoxNettyEncoder.java
src/main/java/cn/foxio/gate/tcp/service/: FoxBaseTcpService.java  FoxTcpService.java  FoxTcpServiceHandler.java
src/main/java/cn/foxio/gate/tcp/websocket/: FoxWsGateway.java  FoxWsGatewayServerHandler.java
src/main/java/cn/foxio/gate/tools/: BytesUtil.java  CronJobManager.java  DesUtil.java  FileUtils.java  FormatUtil.java  FoxProtobufUtils.java  GsonUtil.java  LoggerUtil.java  NaturalDeserializer.java  NettyUtils.java  PlayerOnlineManager.java  PropertiesConfig.java  ProtoBufUtils.java  ReconnectTask.java  ServerUtils.java  Task.java  TimeTask.java  TimeTaskManager.java  TimeTasklManager.java  TimeUtil.java
src/main/java/cn/foxio/simple/: AppBoot.java  FoxGatewayBoot.java  GlobalConfig.java  SimpleAppBoot.java  SimpleClient.java  SimpleMqAccepter.java
src/main/java/cn/foxio/simple/client/: ClientAccpet.java  WsClient.java
src/main/java/cn/foxio/simple/cmd/: CmdLoginCts.java  LoginStcMsg.java  SimplePlayer.java
src/main/java/cn/foxio/simple/config/: GlobalConfig.java  ServerName.java
src/main/java/cn/foxio/simple/gate/: FoxGatewayBoot.java
src/main/java/cn/foxio/simple/login/: LoginMaster.java  LoginServer.java  LoginSlave.java
src/main/java/cn/foxio/simple/msg/: LoginCtsMsg.java  TypeError.java
