server.port=9001



#socket内部通讯端口
gate.socket.inside.port = 8000
#socket外部通讯端口
gate.socket.outside.port = 9000

#websocket 外部通讯端口
gate.websocket.port = 7777

#GatewayList=192.168.0.124:8999\#192.168.0.198:6767   the gateway can config  list<P/port> 
gate.socket.inside.list=127.0.0.1:8000



spring.mvc.static-path-pattern=/**


#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# --- {Logging}
logging.level.com.neusoft.newsroom=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR
logging.level.com.mypackage.domain.persistence=DEBUG