## LOGGER ##
## FATAL ERROR WARN INFO DEBUG ##
log4j.rootLogger=WARN,A2
#log4j.rootLogger=DEBUG,A2

## to the console ##
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yy-MM-dd HH\:mm\:ss} [%l]-[%p] %m%n

##  out to the log file  ##
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=../logs/log
log4j.appender.A2.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%l]-[%p] %m%n

log4j.appender.quartz.File=../logs/quartzLog.log
log4j.logger.org.quartz=WARN

